import camion2.*
import camion.*

describe "Testeo del camion" {
  test "el camion comienza con 1000 kg de peso." {
    assert.equals(1000, camion.peso())
  }
  test "supongamos que el camion carga una cosa 1 que pesa 2kg y cosa 2 que pesa 3kg. lo cual todos los pesos sus cosas cargadas no son impares"{
    camion.cargar(cosaUno)
    camion.cargar(cosaDos)
    assert.notThat(camion.saberSiLosPesosDeTodasLasCosasSonNumerosImpares())
  }
  test "supongamos que el camion carga una cosa 1 que pesa 2kg y cosa 2 que pesa 3kg. Si quiero saber si una cosa del camion pesa 2kg, si lo hay"{
    camion.cargar(cosaUno)
    camion.cargar(cosaDos)
    assert.that(camion.hayAlgunaCosaQuePesa(2))
  }
  test "en cambio si el camion carga solo cosa 2 que pesa 3kg. Si quiero saber si una cosa del camion pesa 2kg, no lo hay"{
    camion.cargar(cosaDos)
    assert.notThat(camion.hayAlgunaCosaQuePesa(2))
  }
  test "supongamos que el camion carga una cosa 1 que pesa 2kg y otra cosa 2 que pesa 3 kg. Si determino el nivel de peligrosidad a 20 de la primer cosa, ahora el nivel de peligrosidad de cosa 1 es de 20"{
    camion.cargar(cosaUno)
    camion.cargar(cosaDos)
    camion.laPrimerCosaCargadaDebeTener(20)
    assert.equals(20, cosaUno.nivelDePeligrosidad())
  }
  test "supongamos que el camion carga una cosa que tiene un nivel de peligrosidad de 20 y otra cosa 2 que tiene un nivel de peligrosidad de 40. Entonces si quiero saber que cosa supera a un nivel de pelogrisidad de 30 seria la cosa 2"{
    camion.cargar(cosaUno)
    camion.cargar(cosaDos)
    cosaUno.nivelDePeligrosidad(20)
    cosaDos.nivelDePeligrosidad(40)
    assert.equals([cosaDos], camion.obtenerTodasLasCosasQueSuperanA(30))
  }
}
    